<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script>
    var gaProperty = 'UA-2577926-1';
    // Disable tracking if the opt-out cookie exists.
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
      window[disableStr] = true;
    }
    function gaOptout() {
      document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = true;
    }
    function gaOptoutRevoke() {
      document.cookie = disableStr + '=false; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = false;
    }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1', { 'anonymize_ip': true });
    </script>
    <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function() {
      window.cookieconsent.initialise({
        'palette': {
          'popup': {
            'background': '#eaf7f7',
            'text': '#5c7291'
          },
          'button': {
            'background': '#56cbdb',
            'text': '#ffffff'
          }
        },
        'theme': 'edgeless',
        'type': 'opt-out',
        'onInitialise': function (status) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onStatusChange': function(status, chosenBefore) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onRevokeChoice': function() {
          gaOptoutRevoke()
        }
      })
    });
    </script>
    <title>OpenLayers v6.14.1 API - Class: TileWMS</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    <link type="text/css" rel="stylesheet" href="styles/site.css">
  </head>
  <body>
    <div class="container-fluid">
      <header class="navbar navbar-expand-sm navbar-dark mb-3 py-0 fixed-top" role="navigation">
        <a class="navbar-brand" href="https://openlayers.org/"><img src="logo-70x70.png" alt="">&nbsp;OpenLayers</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- menu items that get hidden below 768px width -->
        <nav class="collapse navbar-collapse" id="olmenu">
          <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/en/latest/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../doc/quickstart.html"><i class="fa fa-check fa-fw mr-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="../doc/faq.html"><i class="fa fa-question fa-fw mr-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="../doc/tutorials/"><i class="fa fa-book fa-fw mr-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw mr-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fa fa-stack-overflow fa-fw mr-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap mr-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fa fa-github fa-fw mr-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw mr-2 fa-lg"></i>Download</a>
            </div>
           </li>
          </ul>
        </nav>
      </header>
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-class toggle-manual toggle-manual-show" data-longname="module:ol/source/TileWMS~TileWMS" data-name="ol/source/tilewms">
    <span class="title toggle">
        <span class="fa fa-chevron-right mr-2 mt-1"></span>
        <span><a href="module-ol_source_TileWMS-TileWMS.html">ol​/source​/TileWMS</a></span>
    </span>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="changed"><a href="module-ol_source_TileWMS-TileWMS.html#changed">changed</a>
            <li data-name="clear"><a href="module-ol_source_TileWMS-TileWMS.html#clear">clear</a>
            <li data-name="dispatchevent"><a href="module-ol_source_TileWMS-TileWMS.html#dispatchEvent">dispatchEvent</a>
            <li data-name="get"><a href="module-ol_source_TileWMS-TileWMS.html#get">get</a>
            <li data-name="getattributions"><a href="module-ol_source_TileWMS-TileWMS.html#getAttributions">getAttributions</a>
            <li data-name="getattributionscollapsible"><a href="module-ol_source_TileWMS-TileWMS.html#getAttributionsCollapsible">getAttributionsCollapsible</a>
            <li data-name="getfeatureinfourl"><a href="module-ol_source_TileWMS-TileWMS.html#getFeatureInfoUrl">getFeatureInfoUrl</a>
            <li data-name="getkeys"><a href="module-ol_source_TileWMS-TileWMS.html#getKeys">getKeys</a>
            <li data-name="getlegendurl"><a href="module-ol_source_TileWMS-TileWMS.html#getLegendUrl">getLegendUrl</a>
            <li data-name="getparams"><a href="module-ol_source_TileWMS-TileWMS.html#getParams">getParams</a>
            <li data-name="getprojection"><a href="module-ol_source_TileWMS-TileWMS.html#getProjection">getProjection</a>
            <li data-name="getproperties"><a href="module-ol_source_TileWMS-TileWMS.html#getProperties">getProperties</a>
            <li data-name="getrevision"><a href="module-ol_source_TileWMS-TileWMS.html#getRevision">getRevision</a>
            <li data-name="getstate"><a href="module-ol_source_TileWMS-TileWMS.html#getState">getState</a>
            <li data-name="gettilegrid"><a href="module-ol_source_TileWMS-TileWMS.html#getTileGrid">getTileGrid</a>
            <li data-name="gettileloadfunction"><a href="module-ol_source_TileWMS-TileWMS.html#getTileLoadFunction">getTileLoadFunction</a>
            <li data-name="gettileurlfunction"><a href="module-ol_source_TileWMS-TileWMS.html#getTileUrlFunction">getTileUrlFunction</a>
            <li data-name="geturls"><a href="module-ol_source_TileWMS-TileWMS.html#getUrls">getUrls</a>
            <li data-name="on"><a href="module-ol_source_TileWMS-TileWMS.html#on">on</a>
            <li data-name="once"><a href="module-ol_source_TileWMS-TileWMS.html#once">once</a>
            <li data-name="refresh"><a href="module-ol_source_TileWMS-TileWMS.html#refresh">refresh</a>
            <li data-name="set"><a href="module-ol_source_TileWMS-TileWMS.html#set">set</a>
            <li data-name="setattributions"><a href="module-ol_source_TileWMS-TileWMS.html#setAttributions">setAttributions</a>
            <li data-name="setproperties"><a href="module-ol_source_TileWMS-TileWMS.html#setProperties">setProperties</a>
            <li data-name="setrenderreprojectionedges"><a href="module-ol_source_TileWMS-TileWMS.html#setRenderReprojectionEdges">setRenderReprojectionEdges</a>
            <li data-name="settilegridforprojection"><a href="module-ol_source_TileWMS-TileWMS.html#setTileGridForProjection">setTileGridForProjection</a>
            <li data-name="settileloadfunction"><a href="module-ol_source_TileWMS-TileWMS.html#setTileLoadFunction">setTileLoadFunction</a>
            <li data-name="settileurlfunction"><a href="module-ol_source_TileWMS-TileWMS.html#setTileUrlFunction">setTileUrlFunction</a>
            <li data-name="seturl"><a href="module-ol_source_TileWMS-TileWMS.html#setUrl">setUrl</a>
            <li data-name="seturls"><a href="module-ol_source_TileWMS-TileWMS.html#setUrls">setUrls</a>
            <li data-name="un"><a href="module-ol_source_TileWMS-TileWMS.html#un">un</a>
            <li data-name="unset"><a href="module-ol_source_TileWMS-TileWMS.html#unset">unset</a>
            <li data-name="updateparams"><a href="module-ol_source_TileWMS-TileWMS.html#updateParams">updateParams</a>
        </ul>
    </div>
    <div class="member-list" data-type="fires">
        <span class="subtitle">Fires</span>
        <ul>
            <li data-name="change"><a href="module-ol_events_Event-BaseEvent.html#event:change">change</a>
            <li data-name="error"><a href="module-ol_events_Event-BaseEvent.html#event:error">error</a>
            <li data-name="propertychange"><a href="module-ol_Object.ObjectEvent.html#event:propertychange">propertychange</a>
            <li data-name="tileloadend"><a href="module-ol_source_Tile.TileSourceEvent.html#event:tileloadend">tileloadend</a>
            <li data-name="tileloaderror"><a href="module-ol_source_Tile.TileSourceEvent.html#event:tileloaderror">tileloaderror</a>
            <li data-name="tileloadstart"><a href="module-ol_source_Tile.TileSourceEvent.html#event:tileloadstart">tileloadstart</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
            <h1 class="page-title" data-filename="module-ol_source_TileWMS-TileWMS.html">Class: TileWMS</h1>
            <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
              <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              This documentation is for OpenLayers v<span id="package-version">6.14.1</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
            </div>
            



<section class="content">

<header>
    <h2 class="my-3">
        <span class="ancestors"><a href="module-ol_source_TileWMS.html">ol/source/TileWMS</a>~</span>TileWMS
    </h2>
    <br>
    
      
      
        <pre class="prettyprint source"><code>import TileWMS from '<a href="module-ol_source_TileWMS.html">ol/source/TileWMS</a>';</code></pre>
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
      <div class="class-description col-lg-7 align-self-center pl-0"><p>Layer source for tile data from WMS servers.</p></div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        <dl>
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="TileWMS">
        </div>
        <h4 class="name">
            new TileWMS<span class="signature">(<span class="optional">opt_options</span>)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/TileWMS.js">source/TileWMS.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/TileWMS.js#L84">line 84</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>options</code></td>
            
            
            

            <td colspan=2 class="description last">
                
                <p>Tile WMS options.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>attributions</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_source_Source.html#~AttributionLike">module:ol/source/Source~AttributionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Attributions.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>attributionsCollapsible</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to true)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Attributions are collapsible.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>cacheSize</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Initial tile cache size. Will auto-grow to hold at least the number of tiles in the viewport.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>crossOrigin</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">null</span>
|

<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The <code>crossOrigin</code> attribute for loaded images.  Note that
you must provide a <code>crossOrigin</code> value if you want to access pixel data with the Canvas renderer.
See <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/CORS_enabled_image">https://developer.mozilla.org/en-US/docs/Web/HTML/CORS_enabled_image</a> for more detail.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>imageSmoothing</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to true)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Deprecated.  Use the <code>interpolate</code> option instead.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>interpolate</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to true)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Use interpolated values when resampling.  By default,
linear interpolation is used when resampling.  Set to false to use the nearest neighbor instead.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>params</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, *></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>WMS request parameters.
At least a <code>LAYERS</code> param is required. <code>STYLES</code> is
<code>''</code> by default. <code>VERSION</code> is <code>1.3.0</code> by default. <code>WIDTH</code>, <code>HEIGHT</code>, <code>BBOX</code>
and <code>CRS</code> (<code>SRS</code> for WMS version &lt; 1.3.0) will be set dynamically.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>gutter</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 0)
                
            
            </td>

            

            <td  class="description last">
                
                <p>The size in pixels of the gutter around image tiles to ignore. By setting
this property to a non-zero value, images will be requested that are wider
and taller than the tile size by a value of <code>2 x gutter</code>.
Using a non-zero value allows artifacts of rendering at tile edges to be
ignored. If you control the WMS service it is recommended to address
&quot;artifacts at tile edges&quot; issues by properly configuring the WMS service. For
example, MapServer has a <code>tile_map_edge_buffer</code> configuration parameter for
this. See <a href="https://mapserver.org/output/tile_mode.html">https://mapserver.org/output/tile_mode.html</a>.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>hidpi</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to true)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Use the <code>ol/Map#pixelRatio</code> value when requesting
the image from the remote server.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>projection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">module:ol/proj~ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection. Default is the view projection.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>reprojectionErrorThreshold</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 0.5)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Maximum allowed reprojection error (in pixels).
Higher values can increase reprojection performance, but decrease precision.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>tileClass</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Class.&lt;<a href="module-ol_ImageTile-ImageTile.html">module:ol/ImageTile~ImageTile</a>></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Class used to instantiate image tiles.
Default is <a href="module-ol_ImageTile-ImageTile.html"><code>module:ol/ImageTile~ImageTile</code></a>.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>tileGrid</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_tilegrid_TileGrid-TileGrid.html">module:ol/tilegrid/TileGrid~TileGrid</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Tile grid. Base this on the resolutions,
tilesize and extent supported by the server.
If this is not defined, a default grid will be used: if there is a projection
extent, the grid will be based on that; if not, a grid based on a global
extent with origin at 0,0 will be used..</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>serverType</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_source_WMSServerType.html">module:ol/source/WMSServerType</a></span>
|

<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The type of the remote WMS server. Currently only used when <code>hidpi</code> is
<code>true</code>.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>tileLoadFunction</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Tile.html#~LoadFunction">module:ol/Tile~LoadFunction</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Optional function to load a tile given a URL. The default is</p>
<pre class="prettyprint source lang-js"><code>function(imageTile, src) {
  imageTile.getImage().src = src;
};</code></pre></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>url</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>WMS service URL.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>urls</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>WMS service urls.
Use this instead of <code>url</code> when the WMS supports multiple urls for GetMap requests.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>wrapX</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to true)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Whether to wrap the world horizontally.
When set to <code>false</code>, only one world
will be rendered. When <code>true</code>, tiles will be requested for one world only,
but they will be wrapped horizontally to render multiple worlds.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>transition</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Duration of the opacity transition for rendering.
To disable the opacity transition, pass <code>transition: 0</code>.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>zDirection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_array.html#~NearestDirectionFunction">module:ol/array~NearestDirectionFunction</a></span>


                
                    (defaults to 0)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Choose whether to use tiles with a higher or lower zoom level when between integer
zoom levels. See <a href="module-ol_tilegrid_TileGrid-TileGrid.html#getZForResolution"><code>module:ol/tilegrid/TileGrid~TileGrid#getZForResolution</code></a>.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
    <h5>Fires:</h5>
    <ul>
        <li class="">
            <code><a href="module-ol_events_Event-BaseEvent.html#event:change">change</a></code>
            
              (<a href="module-ol_events_Event-BaseEvent.html">module:ol/events/Event~BaseEvent</a>)
            
            

             -
            Generic change event. Triggered when the revision counter is increased.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_events_Event-BaseEvent.html#event:error">error</a></code>
            
              (<a href="module-ol_events_Event-BaseEvent.html">module:ol/events/Event~BaseEvent</a>)
            
            

             -
            Generic error event. Triggered when an error occurs.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_Object.ObjectEvent.html#event:propertychange">propertychange</a></code>
            
              (<a href="module-ol_Object.ObjectEvent.html">module:ol/Object.ObjectEvent</a>)
            
            

             -
            Triggered when a property is changed.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_source_Tile.TileSourceEvent.html#event:tileloadend">tileloadend</a></code>
            
              (<a href="module-ol_source_Tile.TileSourceEvent.html">module:ol/source/Tile.TileSourceEvent</a>)
            
            

             -
            Triggered when a tile finishes loading, either when its data is loaded,
or when loading was aborted because the tile is no longer needed.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_source_Tile.TileSourceEvent.html#event:tileloaderror">tileloaderror</a></code>
            
              (<a href="module-ol_source_Tile.TileSourceEvent.html">module:ol/source/Tile.TileSourceEvent</a>)
            
            

             -
            Triggered if tile loading results in an error.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_source_Tile.TileSourceEvent.html#event:tileloadstart">tileloadstart</a></code>
            
              (<a href="module-ol_source_Tile.TileSourceEvent.html">module:ol/source/Tile.TileSourceEvent</a>)
            
            

             -
            Triggered when a tile starts loading.
            
        </li>
    </ul>
    

    

    

    

    

    
</dd>

        </dl>
    
    </div>

    

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="module-ol_source_TileImage-TileImage.html">module:ol/source/TileImage~TileImage</a></li>
        </ul>
    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="changed">
        </div>
        <h4 class="name">
            changed<span class="signature">()</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#changed">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js#L68">line 68</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Increases the revision counter and dispatches a 'change' event.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="clear">
        </div>
        <h4 class="name">
            clear<span class="signature">()</span>
            
                <span class="inherited"><a href="module-ol_source_Tile-TileSource.html#clear">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/Tile.js">source/Tile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/Tile.js#L342">line 342</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Remove all cached tiles from the source. The next render cycle will fetch new tiles.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="dispatchEvent">
        </div>
        <h4 class="name">
            dispatchEvent<span class="signature">(event)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean|undefined}</span>
            
                <span class="inherited"><a href="module-ol_events_Target-Target.html#dispatchEvent">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/events/Target.js">events/Target.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/events/Target.js#L85">line 85</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Dispatches an event and calls all listeners listening for events
of this type. The event parameter can either be a string or an
Object with a <code>type</code> property.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>event</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_events_Event-BaseEvent.html">module:ol/events/Event~BaseEvent</a></span>
|

<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Event object.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>false</code> if anyone called preventDefault on the
    event object or if any of the listeners returned false.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="get">
        </div>
        <h4 class="name">
            get<span class="signature">(key)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{*}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#get">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js#L135">line 135</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Gets a value.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>key</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Value.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getAttributions">
        </div>
        <h4 class="name">
            getAttributions<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_source_Source.html#~Attribution">module:ol/source/Source~Attribution</a>}</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#getAttributions">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/Source.js#L130">line 130</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the attribution function for the source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Attribution function.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getAttributionsCollapsible">
        </div>
        <h4 class="name">
            getAttributionsCollapsible<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean}</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#getAttributionsCollapsible">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/Source.js#L138">line 138</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Attributions are collapsible.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getFeatureInfoUrl">
        </div>
        <h4 class="name">
            getFeatureInfoUrl<span class="signature">(coordinate, resolution, projection, params)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{string|undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/TileWMS.js">source/TileWMS.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/TileWMS.js#L177">line 177</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the GetFeatureInfo URL for the passed coordinate, resolution, and
projection. Return <code>undefined</code> if the GetFeatureInfo URL cannot be
constructed.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>coordinate</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_coordinate.html#~Coordinate">module:ol/coordinate~Coordinate</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Coordinate.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>resolution</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Resolution.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>projection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">module:ol/proj~ProjectionLike</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>params</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>GetFeatureInfo params. <code>INFO_FORMAT</code> at least should
    be provided. If <code>QUERY_LAYERS</code> is not provided then the layers specified
    in the <code>LAYERS</code> parameter will be used. <code>VERSION</code> should not be
    specified here.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
GetFeatureInfo URL.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getKeys">
        </div>
        <h4 class="name">
            getKeys<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;string>}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#getKeys">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js#L148">line 148</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get a list of object property names.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
List of property names.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getLegendUrl">
        </div>
        <h4 class="name">
            getLegendUrl<span class="signature">(<span class="optional">resolution</span>, <span class="optional">params</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{string|undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/TileWMS.js">source/TileWMS.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/TileWMS.js#L258">line 258</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the GetLegendGraphic URL, optionally optimized for the passed
resolution and possibly including any passed specific parameters. Returns
<code>undefined</code> if the GetLegendGraphic URL cannot be constructed.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>resolution</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Resolution. If set to undefined, <code>SCALE</code>
    will not be calculated and included in URL.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>params</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>GetLegendGraphic params. If <code>LAYER</code> is set, the
    request is generated for this wms layer, else it will try to use the
    configured wms layer. Default <code>FORMAT</code> is <code>image/png</code>.
    <code>VERSION</code> should not be specified here.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
GetLegendGraphic URL.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getParams">
        </div>
        <h4 class="name">
            getParams<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Object}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/TileWMS.js">source/TileWMS.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/TileWMS.js#L305">line 305</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the user-provided params, i.e. those passed to the constructor through
the &quot;params&quot; option, and possibly updated using the updateParams method.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Params.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getProjection">
        </div>
        <h4 class="name">
            getProjection<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_proj_Projection-Projection.html">module:ol/proj/Projection~Projection</a>}</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#getProjection">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/Source.js#L147">line 147</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the projection of the source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Projection.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getProperties">
        </div>
        <h4 class="name">
            getProperties<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Object.&lt;string, *>}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#getProperties">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js#L157">line 157</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get an object of all property names and values.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Object.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getRevision">
        </div>
        <h4 class="name">
            getRevision<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#getRevision">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js#L79">line 79</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the version number for this object.  Each time the object is modified,
its version number will be incremented.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Revision.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getState">
        </div>
        <h4 class="name">
            getState<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_source_State.html">module:ol/source/State</a>}</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#getState">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/Source.js#L171">line 171</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the state of the source, see <code>module:ol/source/State~State</code> for possible states.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
State.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getTileGrid">
        </div>
        <h4 class="name">
            getTileGrid<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_tilegrid_TileGrid-TileGrid.html">module:ol/tilegrid/TileGrid~TileGrid</a>|null}</span>
            
                <span class="inherited"><a href="module-ol_source_Tile-TileSource.html#getTileGrid">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/Tile.js">source/Tile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/Tile.js#L262">line 262</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the tile grid of the tile source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Tile grid.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getTileLoadFunction">
        </div>
        <h4 class="name">
            getTileLoadFunction<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_Tile.html#~LoadFunction">module:ol/Tile~LoadFunction</a>}</span>
            
                <span class="inherited"><a href="module-ol_source_UrlTile-UrlTile.html#getTileLoadFunction">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/UrlTile.js">source/UrlTile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/UrlTile.js#L101">line 101</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the tile load function of the source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
TileLoadFunction
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getTileUrlFunction">
        </div>
        <h4 class="name">
            getTileUrlFunction<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_Tile.html#~UrlFunction">module:ol/Tile~UrlFunction</a>}</span>
            
                <span class="inherited"><a href="module-ol_source_UrlTile-UrlTile.html#getTileUrlFunction">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/UrlTile.js">source/UrlTile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/UrlTile.js#L110">line 110</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the tile URL function of the source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
TileUrlFunction
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getUrls">
        </div>
        <h4 class="name">
            getUrls<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{!Array.&lt;string>|null}</span>
            
                <span class="inherited"><a href="module-ol_source_UrlTile-UrlTile.html#getUrls">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/UrlTile.js">source/UrlTile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/UrlTile.js#L123">line 123</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the URLs used for this source.
When a tileUrlFunction is used instead of url or urls,
null will be returned.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
URLs.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="on">
        </div>
        <h4 class="name">
            on<span class="signature">(type, listener)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_events.html#~EventsKey">module:ol/events~EventsKey</a>|Array.&lt;<a href="module-ol_events.html#~EventsKey">module:ol/events~EventsKey</a>>}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#on">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js#L153">line 153</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Listen for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>type</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>listener</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Unique key for the listener. If
    called with an array of event types as the first argument, the return
    will be an array of keys.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="once">
        </div>
        <h4 class="name">
            once<span class="signature">(type, listener)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_events.html#~EventsKey">module:ol/events~EventsKey</a>|Array.&lt;<a href="module-ol_events.html#~EventsKey">module:ol/events~EventsKey</a>>}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#once">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js#L165">line 165</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Listen once for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>type</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>listener</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Unique key for the listener. If
    called with an array of event types as the first argument, the return
    will be an array of keys.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="refresh">
        </div>
        <h4 class="name">
            refresh<span class="signature">()</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#refresh">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/Source.js#L193">line 193</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Refreshes the source. The source will be cleared, and data from the server will be reloaded.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="set">
        </div>
        <h4 class="name">
            set<span class="signature">(key, value, <span class="optional">opt_silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#set">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js#L207">line 207</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets a value.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>key</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>value</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">*</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Value.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>silent</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Update without triggering an event.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setAttributions">
        </div>
        <h4 class="name">
            setAttributions<span class="signature">(attributions)</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#setAttributions">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/Source.js#L204">line 204</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the attributions of the source.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>attributions</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_source_Source.html#~AttributionLike">module:ol/source/Source~AttributionLike</a></span>
|

<span class="param-type">undefined</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Attributions.
    Can be passed as <code>string</code>, <code>Array&lt;string&gt;</code>, <a href="module-ol_source_Source.html#~Attribution"><code>module:ol/source/Source~Attribution</code></a>,
    or <code>undefined</code>.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setProperties">
        </div>
        <h4 class="name">
            setProperties<span class="signature">(values, <span class="optional">opt_silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#setProperties">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js#L227">line 227</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets a collection of key-value pairs.  Note that this changes any existing
properties and adds new ones (it does not remove any existing properties).</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>values</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, *></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Values.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>silent</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Update without triggering an event.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setRenderReprojectionEdges">
        </div>
        <h4 class="name">
            setRenderReprojectionEdges<span class="signature">(render)</span>
            
                <span class="inherited"><a href="module-ol_source_TileImage-TileImage.html#setRenderReprojectionEdges">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/TileImage.js">source/TileImage.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/TileImage.js#L423">line 423</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets whether to render reprojection edges or not (usually for debugging).</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>render</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Render the edges.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setTileGridForProjection">
        </div>
        <h4 class="name">
            setTileGridForProjection<span class="signature">(projection, tilegrid)</span>
            
                <span class="inherited"><a href="module-ol_source_TileImage-TileImage.html#setTileGridForProjection">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/TileImage.js">source/TileImage.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/TileImage.js#L449">line 449</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets the tile grid to use when reprojecting the tiles to the given
projection instead of the default tile grid for the projection.</p>
<p>This can be useful when the default tile grid cannot be created
(e.g. projection has no extent defined) or
for optimization reasons (custom tile size, resolutions, ...).</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>projection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">module:ol/proj~ProjectionLike</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>tilegrid</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_tilegrid_TileGrid-TileGrid.html">module:ol/tilegrid/TileGrid~TileGrid</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Tile grid to use for the projection.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setTileLoadFunction">
        </div>
        <h4 class="name">
            setTileLoadFunction<span class="signature">(tileLoadFunction)</span>
            
                <span class="inherited"><a href="module-ol_source_UrlTile-UrlTile.html#setTileLoadFunction">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/UrlTile.js">source/UrlTile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/UrlTile.js#L159">line 159</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the tile load function of the source.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>tileLoadFunction</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Tile.html#~LoadFunction">module:ol/Tile~LoadFunction</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Tile load function.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setTileUrlFunction">
        </div>
        <h4 class="name">
            setTileUrlFunction<span class="signature">(tileUrlFunction, <span class="optional">key</span>)</span>
            
                <span class="inherited"><a href="module-ol_source_UrlTile-UrlTile.html#setTileUrlFunction">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/UrlTile.js">source/UrlTile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/UrlTile.js#L171">line 171</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the tile URL function of the source.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>tileUrlFunction</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Tile.html#~UrlFunction">module:ol/Tile~UrlFunction</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Tile URL function.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>key</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Optional new tile key for the source.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setUrl">
        </div>
        <h4 class="name">
            setUrl<span class="signature">(url)</span>
            
                <span class="inherited"><a href="module-ol_source_UrlTile-UrlTile.html#setUrl">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/UrlTile.js">source/UrlTile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/UrlTile.js#L186">line 186</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the URL to use for requests.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>url</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>URL.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setUrls">
        </div>
        <h4 class="name">
            setUrls<span class="signature">(urls)</span>
            
                <span class="inherited"><a href="module-ol_source_UrlTile-UrlTile.html#setUrls">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/UrlTile.js">source/UrlTile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/UrlTile.js#L197">line 197</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the URLs to use for requests.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>urls</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>URLs.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="un">
        </div>
        <h4 class="name">
            un<span class="signature">(type, listener)</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#un">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js#L174">line 174</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Unlisten for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>type</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>listener</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="unset">
        </div>
        <h4 class="name">
            unset<span class="signature">(key, <span class="optional">opt_silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#unset">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js#L251">line 251</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Unsets a property.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>key</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>silent</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Unset without triggering an event.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="updateParams">
        </div>
        <h4 class="name">
            updateParams<span class="signature">(params)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/TileWMS.js">source/TileWMS.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/source/TileWMS.js#L414">line 414</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Update the user-provided params.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>params</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Params.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>
      </div>
      <script>prettyPrint();</script>
      <script src="scripts/linenumber.js"></script>
      <script src="scripts/main.js"></script>
    </div>
  </body>
</html>