<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script>
    var gaProperty = 'UA-2577926-1';
    // Disable tracking if the opt-out cookie exists.
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
      window[disableStr] = true;
    }
    function gaOptout() {
      document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = true;
    }
    function gaOptoutRevoke() {
      document.cookie = disableStr + '=false; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = false;
    }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1', { 'anonymize_ip': true });
    </script>
    <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function() {
      window.cookieconsent.initialise({
        'palette': {
          'popup': {
            'background': '#eaf7f7',
            'text': '#5c7291'
          },
          'button': {
            'background': '#56cbdb',
            'text': '#ffffff'
          }
        },
        'theme': 'edgeless',
        'type': 'opt-out',
        'onInitialise': function (status) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onStatusChange': function(status, chosenBefore) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onRevokeChoice': function() {
          gaOptoutRevoke()
        }
      })
    });
    </script>
    <title>OpenLayers v6.14.1 API - Class: BaseVectorLayer</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    <link type="text/css" rel="stylesheet" href="styles/site.css">
  </head>
  <body>
    <div class="container-fluid">
      <header class="navbar navbar-expand-sm navbar-dark mb-3 py-0 fixed-top" role="navigation">
        <a class="navbar-brand" href="https://openlayers.org/"><img src="logo-70x70.png" alt="">&nbsp;OpenLayers</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- menu items that get hidden below 768px width -->
        <nav class="collapse navbar-collapse" id="olmenu">
          <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/en/latest/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../doc/quickstart.html"><i class="fa fa-check fa-fw mr-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="../doc/faq.html"><i class="fa fa-question fa-fw mr-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="../doc/tutorials/"><i class="fa fa-book fa-fw mr-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw mr-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fa fa-stack-overflow fa-fw mr-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap mr-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fa fa-github fa-fw mr-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw mr-2 fa-lg"></i>Download</a>
            </div>
           </li>
          </ul>
        </nav>
      </header>
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-class toggle-manual toggle-manual-show" data-longname="module:ol/layer/BaseVector~BaseVectorLayer" data-name="ol/layer/basevector">
    <span class="title toggle">
        <span class="fa fa-chevron-right mr-2 mt-1"></span>
        <span><a href="module-ol_layer_BaseVector-BaseVectorLayer.html">ol​/layer​/BaseVector</a></span>
    </span>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="changed"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#changed">changed</a>
            <li data-name="dispatchevent"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#dispatchEvent">dispatchEvent</a>
            <li data-name="get"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#get">get</a>
            <li data-name="getextent"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#getExtent">getExtent</a>
            <li data-name="getfeatures"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#getFeatures">getFeatures</a>
            <li data-name="getkeys"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#getKeys">getKeys</a>
            <li data-name="getmaxresolution"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#getMaxResolution">getMaxResolution</a>
            <li data-name="getmaxzoom"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#getMaxZoom">getMaxZoom</a>
            <li data-name="getminresolution"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#getMinResolution">getMinResolution</a>
            <li data-name="getminzoom"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#getMinZoom">getMinZoom</a>
            <li data-name="getopacity"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#getOpacity">getOpacity</a>
            <li data-name="getproperties"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#getProperties">getProperties</a>
            <li data-name="getrevision"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#getRevision">getRevision</a>
            <li data-name="getsource"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#getSource">getSource</a>
            <li data-name="getstyle"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#getStyle">getStyle</a>
            <li data-name="getstylefunction"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#getStyleFunction">getStyleFunction</a>
            <li data-name="getvisible"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#getVisible">getVisible</a>
            <li data-name="getzindex"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#getZIndex">getZIndex</a>
            <li data-name="on"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#on">on</a>
            <li data-name="once"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#once">once</a>
            <li data-name="set"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#set">set</a>
            <li data-name="setextent"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#setExtent">setExtent</a>
            <li data-name="setmap"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#setMap">setMap</a>
            <li data-name="setmaxresolution"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#setMaxResolution">setMaxResolution</a>
            <li data-name="setmaxzoom"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#setMaxZoom">setMaxZoom</a>
            <li data-name="setminresolution"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#setMinResolution">setMinResolution</a>
            <li data-name="setminzoom"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#setMinZoom">setMinZoom</a>
            <li data-name="setopacity"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#setOpacity">setOpacity</a>
            <li data-name="setproperties"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#setProperties">setProperties</a>
            <li data-name="setsource"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#setSource">setSource</a>
            <li data-name="setstyle"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#setStyle">setStyle</a>
            <li data-name="setvisible"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#setVisible">setVisible</a>
            <li data-name="setzindex"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#setZIndex">setZIndex</a>
            <li data-name="un"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#un">un</a>
            <li data-name="unset"><a href="module-ol_layer_BaseVector-BaseVectorLayer.html#unset">unset</a>
        </ul>
    </div>
    <div class="member-list" data-type="fires">
        <span class="subtitle">Fires</span>
        <ul>
            <li data-name="change"><a href="module-ol_events_Event-BaseEvent.html#event:change">change</a>
            <li data-name="change:extent">change:extent
            <li data-name="change:maxresolution">change:maxResolution
            <li data-name="change:maxzoom">change:maxZoom
            <li data-name="change:minresolution">change:minResolution
            <li data-name="change:minzoom">change:minZoom
            <li data-name="change:opacity">change:opacity
            <li data-name="change:source">change:source
            <li data-name="change:visible">change:visible
            <li data-name="change:zindex">change:zIndex
            <li data-name="error"><a href="module-ol_events_Event-BaseEvent.html#event:error">error</a>
            <li data-name="postrender"><a href="module-ol_render_Event-RenderEvent.html#event:postrender">postrender</a>
            <li data-name="prerender"><a href="module-ol_render_Event-RenderEvent.html#event:prerender">prerender</a>
            <li data-name="propertychange"><a href="module-ol_Object.ObjectEvent.html#event:propertychange">propertychange</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
            <h1 class="page-title" data-filename="module-ol_layer_BaseVector-BaseVectorLayer.html">Class: BaseVectorLayer</h1>
            <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
              <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              This documentation is for OpenLayers v<span id="package-version">6.14.1</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
            </div>
            



<section class="content">

<header>
    <h2 class="my-3">
        <span class="ancestors"><a href="module-ol_layer_BaseVector.html">ol/layer/BaseVector</a>~</span>BaseVectorLayer
    </h2>
    <br>
    
      
      
        <pre class="prettyprint source"><code>import BaseVectorLayer from '<a href="module-ol_layer_BaseVector.html">ol/layer/BaseVector</a>';</code></pre>
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
      <div class="class-description col-lg-7 align-self-center pl-0"><p>Vector data that is rendered client-side.
Note that any property set in the options is set as a <a href="module-ol_Object-BaseObject.html"><code>module:ol/Object~BaseObject</code></a>
property on the layer object; for example, setting <code>title: 'My Title'</code> in the
options means that <code>title</code> is observable, and has get/set accessors.</p></div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        <dl>
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="BaseVectorLayer">
        </div>
        <h4 class="name">
            new BaseVectorLayer<span class="signature">(<span class="optional">opt_options</span>)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/BaseVector.js">layer/BaseVector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/BaseVector.js#L87">line 87</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>options</code></td>
            
            
            

            <td colspan=2 class="description last">
                
                <p>Options.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>className</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


                
                    (defaults to 'ol-layer')
                
            
            </td>

            

            <td  class="description last">
                
                <p>A CSS class name to set to the layer element.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>opacity</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 1)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Opacity (0, 1).</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>visible</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to true)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Visibility.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>extent</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">module:ol/extent~Extent</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The bounding extent for layer rendering.  The layer will not be
rendered outside of this extent.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>zIndex</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The z-index for layer rendering.  At rendering time, the layers
will be ordered, first by Z-index and then by position. When <code>undefined</code>, a <code>zIndex</code> of 0 is assumed
for layers that are added to the map's <code>layers</code> collection, or <code>Infinity</code> when the layer's <code>setMap()</code>
method was used.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>minResolution</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The minimum resolution (inclusive) at which this layer will be
visible.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>maxResolution</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The maximum resolution (exclusive) below which this layer will
be visible.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>minZoom</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The minimum view zoom level (exclusive) above which this layer will be
visible.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>maxZoom</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The maximum view zoom level (inclusive) at which this layer will
be visible.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>renderOrder</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_render.html#~OrderFunction">module:ol/render~OrderFunction</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Render order. Function to be used when sorting
features before rendering. By default features are drawn in the order that they are created. Use
<code>null</code> to avoid the sort, but get an undefined draw order.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>renderBuffer</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 100)
                
            
            </td>

            

            <td  class="description last">
                
                <p>The buffer in pixels around the viewport extent used by the
renderer when getting features from the vector source for the rendering or hit-detection.
Recommended value: the size of the largest symbol, line width or label.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>source</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">(<a href="module-ol_source_Vector-VectorSource.html">module:ol/source/Vector~VectorSource</a>|<a href="module-ol_source_VectorTile-VectorTile.html">module:ol/source/VectorTile~VectorTile</a>)</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Source.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>map</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_PluggableMap-PluggableMap.html">module:ol/PluggableMap~PluggableMap</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Sets the layer as overlay on a map. The map will not manage
this layer in its layers collection, and the layer will be rendered on top. This is useful for
temporary layers. The standard way to add a layer to a map and have it managed by the map is to
use <a href="module-ol_PluggableMap-PluggableMap.html#addLayer"><code>map.addLayer()</code></a>.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>declutter</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to false)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Declutter images and text. Decluttering is applied to all
image and text styles of all Vector and VectorTile layers that have set this to <code>true</code>. The priority
is defined by the z-index of the layer, the <code>zIndex</code> of the style and the render order of features.
Higher z-index means higher priority. Within the same z-index, a feature rendered before another has
higher priority.</p>
<p>As an optimization decluttered features from layers with the same <code>className</code> are rendered above
the fill and stroke styles of all of those layers regardless of z-index.  To opt out of this
behavior and place declutterd features with their own layer configure the layer with a <code>className</code>
other than <code>ol-layer</code>.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>style</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Style.html#~StyleLike">module:ol/style/Style~StyleLike</a></span>
|

<span class="param-type">null</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Layer style. When set to <code>null</code>, only
features that have their own style will be rendered. See <a href="module-ol_style_Style-Style.html"><code>module:ol/style/Style~Style</code></a> for the default style
which will be used if this is not set.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>background</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_layer_Base.html#~BackgroundColor">module:ol/layer/Base~BackgroundColor</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Background color for the layer. If not specified, no background
will be rendered.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>updateWhileAnimating</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to false)
                
            
            </td>

            

            <td  class="description last">
                
                <p>When set to <code>true</code>, feature batches will
be recreated during animations. This means that no vectors will be shown clipped, but the
setting will have a performance impact for large amounts of vector data. When set to <code>false</code>,
batches will be recreated when no animation is active.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>updateWhileInteracting</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to false)
                
            
            </td>

            

            <td  class="description last">
                
                <p>When set to <code>true</code>, feature batches will
be recreated during interactions. See also <code>updateWhileAnimating</code>.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>properties</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, *></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Arbitrary observable properties. Can be accessed with <code>#get()</code> and <code>#set()</code>.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
    <h5>Fires:</h5>
    <ul>
        <li class="">
            <code><a href="module-ol_events_Event-BaseEvent.html#event:change">change</a></code>
            
              (<a href="module-ol_events_Event-BaseEvent.html">module:ol/events/Event~BaseEvent</a>)
            
            

             -
            Generic change event. Triggered when the revision counter is increased.
            
        </li>
    
        <li class="">
            <code>change:extent</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">module:ol/Object.ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code>change:maxResolution</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">module:ol/Object.ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code>change:maxZoom</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">module:ol/Object.ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code>change:minResolution</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">module:ol/Object.ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code>change:minZoom</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">module:ol/Object.ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code>change:opacity</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">module:ol/Object.ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code>change:source</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">module:ol/Object.ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code>change:visible</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">module:ol/Object.ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code>change:zIndex</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">module:ol/Object.ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code><a href="module-ol_events_Event-BaseEvent.html#event:error">error</a></code>
            
              (<a href="module-ol_events_Event-BaseEvent.html">module:ol/events/Event~BaseEvent</a>)
            
            

             -
            Generic error event. Triggered when an error occurs.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_render_Event-RenderEvent.html#event:postrender">postrender</a></code>
            
              (<a href="module-ol_render_Event-RenderEvent.html">module:ol/render/Event~RenderEvent</a>)
            
            

             -
            Triggered after a layer is rendered.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_render_Event-RenderEvent.html#event:prerender">prerender</a></code>
            
              (<a href="module-ol_render_Event-RenderEvent.html">module:ol/render/Event~RenderEvent</a>)
            
            

             -
            Triggered before a layer is rendered.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_Object.ObjectEvent.html#event:propertychange">propertychange</a></code>
            
              (<a href="module-ol_Object.ObjectEvent.html">module:ol/Object.ObjectEvent</a>)
            
            

             -
            Triggered when a property is changed.
            
        </li>
    </ul>
    

    

    

    

    

    
</dd>

        </dl>
    
    </div>

    
        <h3 class="subsection-title">Subclasses</h3>
        <ul>
          <li><a href="module-ol_layer_Heatmap-Heatmap.html">module:ol/layer/Heatmap~Heatmap</a>
            
          </li>
        
          <li><a href="module-ol_layer_VectorImage-VectorImageLayer.html">module:ol/layer/VectorImage~VectorImageLayer</a>
            
          </li>
        
          <li><a href="module-ol_layer_VectorTile-VectorTileLayer.html">module:ol/layer/VectorTile~VectorTileLayer</a>
            
          </li>
        
          <li><a href="module-ol_layer_Vector-VectorLayer.html">module:ol/layer/Vector~VectorLayer</a>
            
          </li>
        </ul>
    

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="module-ol_layer_Layer-Layer.html">module:ol/layer/Layer~Layer</a></li>
        </ul>
    

    

    

    

    

    
        <h3 class="subsection-title">Observable Properties</h3>
        <dl>

<table class="props">
    <thead>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Settable</th>
    <th><a href="module-ol_Object.ObjectEvent.html">ol/Object.ObjectEvent</a> type</th>
    <th class="last">Description</th>
  </tr>
  </thead>

  <tbody>
  

    <tr class="">
      <td class="name"><code>extent</code></td>
      <td class="type">
      
      
<span class="param-type"><a href="module-ol_extent.html#~Extent">module:ol/extent~Extent</a></span>
|

<span class="param-type">undefined</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:extent</code></td>
      <td class="description last"><p>The layer extent.</p></td>
    </tr>
    

    <tr class="">
      <td class="name"><code>maxResolution</code></td>
      <td class="type">
      
      
<span class="param-type">number</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:maxresolution</code></td>
      <td class="description last"><p>The maximum resolution of the layer.</p></td>
    </tr>
    

    <tr class="">
      <td class="name"><code>maxZoom</code></td>
      <td class="type">
      
      
<span class="param-type">number</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:maxzoom</code></td>
      <td class="description last"><p>The maximum zoom level of the layer.</p></td>
    </tr>
    

    <tr class="">
      <td class="name"><code>minResolution</code></td>
      <td class="type">
      
      
<span class="param-type">number</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:minresolution</code></td>
      <td class="description last"><p>The minimum resolution of the layer.</p></td>
    </tr>
    

    <tr class="">
      <td class="name"><code>minZoom</code></td>
      <td class="type">
      
      
<span class="param-type">number</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:minzoom</code></td>
      <td class="description last"><p>The minimum zoom level of the layer.</p></td>
    </tr>
    

    <tr class="">
      <td class="name"><code>opacity</code></td>
      <td class="type">
      
      
<span class="param-type">number</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:opacity</code></td>
      <td class="description last"><p>The opacity of the layer.</p></td>
    </tr>
    

    <tr class="">
      <td class="name"><code>source</code></td>
      <td class="type">
      
      
<span class="param-type">SourceType</span>
|

<span class="param-type">null</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:source</code></td>
      <td class="description last"><p>The layer source (or <code>null</code> if not yet set).</p></td>
    </tr>
    

    <tr class="">
      <td class="name"><code>visible</code></td>
      <td class="type">
      
      
<span class="param-type">boolean</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:visible</code></td>
      <td class="description last"><p>The visibility of the layer.</p></td>
    </tr>
    

    <tr class="">
      <td class="name"><code>zIndex</code></td>
      <td class="type">
      
      
<span class="param-type">number</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:zindex</code></td>
      <td class="description last"><p>The Z-index of the layer.</p></td>
    </tr>
    
  </tbody>
</table>
</dl>

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="changed">
        </div>
        <h4 class="name">
            changed<span class="signature">()</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#changed">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js#L68">line 68</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Increases the revision counter and dispatches a 'change' event.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="dispatchEvent">
        </div>
        <h4 class="name">
            dispatchEvent<span class="signature">(event)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean|undefined}</span>
            
                <span class="inherited"><a href="module-ol_events_Target-Target.html#dispatchEvent">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/events/Target.js">events/Target.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/events/Target.js#L85">line 85</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Dispatches an event and calls all listeners listening for events
of this type. The event parameter can either be a string or an
Object with a <code>type</code> property.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>event</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_events_Event-BaseEvent.html">module:ol/events/Event~BaseEvent</a></span>
|

<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Event object.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>false</code> if anyone called preventDefault on the
    event object or if any of the listeners returned false.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="get">
        </div>
        <h4 class="name">
            get<span class="signature">(key)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{*}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#get">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js#L135">line 135</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Gets a value.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>key</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Value.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getExtent">
        </div>
        <h4 class="name">
            getExtent<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_extent.html#~Extent">module:ol/extent~Extent</a>|undefined}</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#getExtent">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js#L205">line 205</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the <a href="module-ol_extent.html#~Extent"><code>extent</code></a> of the layer or <code>undefined</code> if it
will be visible regardless of extent.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The layer extent.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getFeatures">
        </div>
        <h4 class="name">
            getFeatures<span class="signature">(pixel)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Promise.&lt;Array.&lt;<a href="module-ol_Feature-Feature.html">module:ol/Feature~Feature</a>>>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/BaseVector.js">layer/BaseVector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/BaseVector.js#L172">line 172</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the topmost feature that intersects the given pixel on the viewport. Returns a promise
that resolves with an array of features. The array will either contain the topmost feature
when a hit was detected, or it will be empty.</p>
<p>The hit detection algorithm used for this method is optimized for performance, but is less
accurate than the one used in <a href="module-ol_PluggableMap-PluggableMap.html#getFeaturesAtPixel"><code>module:ol/PluggableMap~PluggableMap#getFeaturesAtPixel</code></a>: Text
is not considered, and icons are only represented by their bounding box instead of the exact
image.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>pixel</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_pixel.html#~Pixel">module:ol/pixel~Pixel</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Pixel.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Promise that resolves with an array of features.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getKeys">
        </div>
        <h4 class="name">
            getKeys<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;string>}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#getKeys">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js#L148">line 148</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get a list of object property names.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
List of property names.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getMaxResolution">
        </div>
        <h4 class="name">
            getMaxResolution<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#getMaxResolution">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js#L217">line 217</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the maximum resolution of the layer.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The maximum resolution of the layer.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getMaxZoom">
        </div>
        <h4 class="name">
            getMaxZoom<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#getMaxZoom">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js#L247">line 247</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the maximum zoom level of the layer.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The maximum zoom level of the layer.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getMinResolution">
        </div>
        <h4 class="name">
            getMinResolution<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#getMinResolution">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js#L227">line 227</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the minimum resolution of the layer.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The minimum resolution of the layer.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getMinZoom">
        </div>
        <h4 class="name">
            getMinZoom<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#getMinZoom">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js#L237">line 237</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the minimum zoom level of the layer.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The minimum zoom level of the layer.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getOpacity">
        </div>
        <h4 class="name">
            getOpacity<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#getOpacity">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js#L257">line 257</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the opacity of the layer (between 0 and 1).</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The opacity of the layer.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getProperties">
        </div>
        <h4 class="name">
            getProperties<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Object.&lt;string, *>}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#getProperties">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js#L157">line 157</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get an object of all property names and values.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Object.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getRevision">
        </div>
        <h4 class="name">
            getRevision<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#getRevision">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js#L79">line 79</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the version number for this object.  Each time the object is modified,
its version number will be incremented.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Revision.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getSource">
        </div>
        <h4 class="name">
            getSource<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{SourceType|null}</span>
            
                <span class="inherited"><a href="module-ol_layer_Layer-Layer.html#getSource">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Layer.js">layer/Layer.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Layer.js#L200">line 200</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the layer source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The layer source (or <code>null</code> if not yet set).
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getStyle">
        </div>
        <h4 class="name">
            getStyle<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_style_Style.html#~StyleLike">module:ol/style/Style~StyleLike</a>|null|undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/BaseVector.js">layer/BaseVector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/BaseVector.js#L199">line 199</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the style for features.  This returns whatever was passed to the <code>style</code>
option at construction or to the <code>setStyle</code> method.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Layer style.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getStyleFunction">
        </div>
        <h4 class="name">
            getStyleFunction<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_style_Style.html#~StyleFunction">module:ol/style/Style~StyleFunction</a>|undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/BaseVector.js">layer/BaseVector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/BaseVector.js#L208">line 208</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the style function.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Layer style function.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getVisible">
        </div>
        <h4 class="name">
            getVisible<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean}</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#getVisible">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js#L275">line 275</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the visibility of the layer (<code>true</code> or <code>false</code>).</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The visibility of the layer.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getZIndex">
        </div>
        <h4 class="name">
            getZIndex<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#getZIndex">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js#L286">line 286</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the Z-index of the layer, which is used to order layers before
rendering. The default Z-index is 0.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The Z-index of the layer.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="on">
        </div>
        <h4 class="name">
            on<span class="signature">(type, listener)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_events.html#~EventsKey">module:ol/events~EventsKey</a>|Array.&lt;<a href="module-ol_events.html#~EventsKey">module:ol/events~EventsKey</a>>}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#on">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js#L153">line 153</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Listen for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>type</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>listener</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Unique key for the listener. If
    called with an array of event types as the first argument, the return
    will be an array of keys.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="once">
        </div>
        <h4 class="name">
            once<span class="signature">(type, listener)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_events.html#~EventsKey">module:ol/events~EventsKey</a>|Array.&lt;<a href="module-ol_events.html#~EventsKey">module:ol/events~EventsKey</a>>}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#once">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js#L165">line 165</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Listen once for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>type</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>listener</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Unique key for the listener. If
    called with an array of event types as the first argument, the return
    will be an array of keys.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="set">
        </div>
        <h4 class="name">
            set<span class="signature">(key, value, <span class="optional">opt_silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#set">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js#L207">line 207</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets a value.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>key</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>value</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">*</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Value.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>silent</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Update without triggering an event.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setExtent">
        </div>
        <h4 class="name">
            setExtent<span class="signature">(extent)</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#setExtent">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js#L306">line 306</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the extent at which the layer is visible.  If <code>undefined</code>, the layer
will be visible at all extents.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>extent</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">module:ol/extent~Extent</a></span>
|

<span class="param-type">undefined</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The extent of the layer.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setMap">
        </div>
        <h4 class="name">
            setMap<span class="signature">(map)</span>
            
                <span class="inherited"><a href="module-ol_layer_Layer-Layer.html#setMap">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Layer.js">layer/Layer.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Layer.js#L324">line 324</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets the layer to be rendered on top of other layers on a map. The map will
not manage this layer in its layers collection, and the callback in
<a href="module-ol_Map-Map.html#forEachLayerAtPixel"><code>module:ol/Map~Map#forEachLayerAtPixel</code></a> will receive <code>null</code> as layer. This
is useful for temporary layers. To remove an unmanaged layer from the map,
use <code>#setMap(null)</code>.</p>
<p>To add the layer to a map and have it managed by the map, use
<a href="module-ol_Map-Map.html#addLayer"><code>module:ol/Map~Map#addLayer</code></a> instead.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>map</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_PluggableMap-PluggableMap.html">module:ol/PluggableMap~PluggableMap</a></span>
|

<span class="param-type">null</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Map.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setMaxResolution">
        </div>
        <h4 class="name">
            setMaxResolution<span class="signature">(maxResolution)</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#setMaxResolution">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js#L316">line 316</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the maximum resolution at which the layer is visible.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>maxResolution</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The maximum resolution of the layer.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setMaxZoom">
        </div>
        <h4 class="name">
            setMaxZoom<span class="signature">(maxZoom)</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#setMaxZoom">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js#L338">line 338</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the maximum zoom (exclusive) at which the layer is visible.
Note that the zoom levels for layer visibility are based on the
view zoom level, which may be different from a tile source zoom level.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>maxZoom</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The maximum zoom of the layer.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setMinResolution">
        </div>
        <h4 class="name">
            setMinResolution<span class="signature">(minResolution)</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#setMinResolution">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js#L326">line 326</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the minimum resolution at which the layer is visible.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>minResolution</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The minimum resolution of the layer.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setMinZoom">
        </div>
        <h4 class="name">
            setMinZoom<span class="signature">(minZoom)</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#setMinZoom">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js#L350">line 350</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the minimum zoom (inclusive) at which the layer is visible.
Note that the zoom levels for layer visibility are based on the
view zoom level, which may be different from a tile source zoom level.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>minZoom</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The minimum zoom of the layer.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setOpacity">
        </div>
        <h4 class="name">
            setOpacity<span class="signature">(opacity)</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#setOpacity">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js#L360">line 360</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the opacity of the layer, allowed values range from 0 to 1.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>opacity</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The opacity of the layer.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setProperties">
        </div>
        <h4 class="name">
            setProperties<span class="signature">(values, <span class="optional">opt_silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#setProperties">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js#L227">line 227</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets a collection of key-value pairs.  Note that this changes any existing
properties and adds new ones (it does not remove any existing properties).</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>values</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, *></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Values.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>silent</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Update without triggering an event.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setSource">
        </div>
        <h4 class="name">
            setSource<span class="signature">(source)</span>
            
                <span class="inherited"><a href="module-ol_layer_Layer-Layer.html#setSource">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Layer.js">layer/Layer.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Layer.js#L367">line 367</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the layer source.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>source</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">SourceType</span>
|

<span class="param-type">null</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The layer source.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setStyle">
        </div>
        <h4 class="name">
            setStyle<span class="signature">(<span class="optional">opt_style</span>)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/BaseVector.js">layer/BaseVector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/BaseVector.js#L257">line 257</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the style for features.  This can be a single style object, an array
of styles, or a function that takes a feature and resolution and returns
an array of styles. If set to <code>null</code>, the layer has no style (a <code>null</code> style),
so only features that have their own styles will be rendered in the layer. Call
<code>setStyle()</code> without arguments to reset to the default style. See
<a href="module-ol_style_Style-Style.html"><code>module:ol/style/Style~Style</code></a> for information on the default style.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>style</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Style.html#~StyleLike">module:ol/style/Style~StyleLike</a></span>
|

<span class="param-type">null</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Layer style.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setVisible">
        </div>
        <h4 class="name">
            setVisible<span class="signature">(visible)</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#setVisible">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js#L371">line 371</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the visibility of the layer (<code>true</code> or <code>false</code>).</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>visible</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The visibility of the layer.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setZIndex">
        </div>
        <h4 class="name">
            setZIndex<span class="signature">(zindex)</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#setZIndex">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/layer/Base.js#L382">line 382</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set Z-index of the layer, which is used to order layers before rendering.
The default Z-index is 0.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>zindex</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The z-index of the layer.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="un">
        </div>
        <h4 class="name">
            un<span class="signature">(type, listener)</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#un">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Observable.js#L174">line 174</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Unlisten for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>type</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>listener</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="unset">
        </div>
        <h4 class="name">
            unset<span class="signature">(key, <span class="optional">opt_silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#unset">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/Object.js#L251">line 251</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Unsets a property.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>key</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>silent</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Unset without triggering an event.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>
      </div>
      <script>prettyPrint();</script>
      <script src="scripts/linenumber.js"></script>
      <script src="scripts/main.js"></script>
    </div>
  </body>
</html>