<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script>
    var gaProperty = 'UA-2577926-1';
    // Disable tracking if the opt-out cookie exists.
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
      window[disableStr] = true;
    }
    function gaOptout() {
      document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = true;
    }
    function gaOptoutRevoke() {
      document.cookie = disableStr + '=false; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = false;
    }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1', { 'anonymize_ip': true });
    </script>
    <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function() {
      window.cookieconsent.initialise({
        'palette': {
          'popup': {
            'background': '#eaf7f7',
            'text': '#5c7291'
          },
          'button': {
            'background': '#56cbdb',
            'text': '#ffffff'
          }
        },
        'theme': 'edgeless',
        'type': 'opt-out',
        'onInitialise': function (status) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onStatusChange': function(status, chosenBefore) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onRevokeChoice': function() {
          gaOptoutRevoke()
        }
      })
    });
    </script>
    <title>OpenLayers v6.14.1 API - Class: GML3</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    <link type="text/css" rel="stylesheet" href="styles/site.css">
  </head>
  <body>
    <div class="container-fluid">
      <header class="navbar navbar-expand-sm navbar-dark mb-3 py-0 fixed-top" role="navigation">
        <a class="navbar-brand" href="https://openlayers.org/"><img src="logo-70x70.png" alt="">&nbsp;OpenLayers</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- menu items that get hidden below 768px width -->
        <nav class="collapse navbar-collapse" id="olmenu">
          <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/en/latest/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../doc/quickstart.html"><i class="fa fa-check fa-fw mr-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="../doc/faq.html"><i class="fa fa-question fa-fw mr-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="../doc/tutorials/"><i class="fa fa-book fa-fw mr-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw mr-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fa fa-stack-overflow fa-fw mr-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap mr-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fa fa-github fa-fw mr-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw mr-2 fa-lg"></i>Download</a>
            </div>
           </li>
          </ul>
        </nav>
      </header>
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-class toggle-manual toggle-manual-show" data-longname="module:ol/format/GML3~GML3" data-name="ol/format/gml3">
    <span class="title toggle">
        <span class="fa fa-chevron-right mr-2 mt-1"></span>
        <span><a href="module-ol_format_GML3-GML3.html">ol​/format​/GML3</a></span>
    </span>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="readfeature"><a href="module-ol_format_GML3-GML3.html#readFeature">readFeature</a>
            <li data-name="readfeatures"><a href="module-ol_format_GML3-GML3.html#readFeatures">readFeatures</a>
            <li data-name="readprojection"><a href="module-ol_format_GML3-GML3.html#readProjection">readProjection</a>
            <li data-name="writefeatures"><a href="module-ol_format_GML3-GML3.html#writeFeatures">writeFeatures</a>
            <li data-name="writefeaturesnode"><a href="module-ol_format_GML3-GML3.html#writeFeaturesNode">writeFeaturesNode</a>
            <li data-name="writegeometrynode"><a href="module-ol_format_GML3-GML3.html#writeGeometryNode">writeGeometryNode</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
            <h1 class="page-title" data-filename="module-ol_format_GML3-GML3.html">Class: GML3</h1>
            <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
              <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              This documentation is for OpenLayers v<span id="package-version">6.14.1</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
            </div>
            



<section class="content">

<header>
    <h2 class="my-3">
        <span class="ancestors"><a href="module-ol_format_GML3.html">ol/format/GML3</a>~</span>GML3
    </h2>
    <br>
    
      
      
        <pre class="prettyprint source"><code>import GML3 from '<a href="module-ol_format_GML3.html">ol/format/GML3</a>';</code></pre>
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
      <div class="class-description col-lg-7 align-self-center pl-0"><p>Feature format for reading and writing data in the GML format
version 3.1.1.
Currently only supports GML 3.1.1 Simple Features profile.</p></div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        <dl>
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="GML3">
        </div>
        <h4 class="name">
            new GML3<span class="signature">(<span class="optional">opt_options</span>)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/format/GML3.js">format/GML3.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/format/GML3.js#L63">line 63</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>options</code></td>
            
            
            

            <td colspan=2 class="description last">
                
                <p>Optional configuration object.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>featureNS</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, string></span>
|

<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Feature
namespace. If not defined will be derived from GML. If multiple
feature types have been configured which come from different feature
namespaces, this will be an object with the keys being the prefixes used
in the entries of featureType array. The values of the object will be the
feature namespaces themselves. So for instance there might be a featureType
item <code>topp:states</code> in the <code>featureType</code> array and then there will be a key
<code>topp</code> in the featureNS object with value <code>http://www.openplans.org/topp</code>.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>featureType</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>
|

<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Feature type(s) to parse.
If multiple feature types need to be configured
which come from different feature namespaces, <code>featureNS</code> will be an object
with the keys being the prefixes used in the entries of featureType array.
The values of the object will be the feature namespaces themselves.
So for instance there might be a featureType item <code>topp:states</code> and then
there will be a key named <code>topp</code> in the featureNS object with value
<code>http://www.openplans.org/topp</code>.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>srsName</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>srsName to use when writing geometries.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>surface</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to false)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Write gml:Surface instead of gml:Polygon
elements. This also affects the elements in multi-part geometries.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>curve</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to false)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Write gml:Curve instead of gml:LineString
elements. This also affects the elements in multi-part geometries.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>multiCurve</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to true)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Write gml:MultiCurve instead of gml:MultiLineString.
Since the latter is deprecated in GML 3.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>multiSurface</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to true)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Write gml:multiSurface instead of
gml:MultiPolygon. Since the latter is deprecated in GML 3.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>schemaLocation</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Optional schemaLocation to use when
writing out the GML, this will override the default provided.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>hasZ</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to false)
                
            
            </td>

            

            <td  class="description last">
                
                <p>If coordinates have a Z value.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    
    </div>

    
        <h3 class="subsection-title">Subclasses</h3>
        <ul>
          <li><a href="module-ol_format_GML32-GML32.html">module:ol/format/GML32~GML32</a>
            
          </li>
        </ul>
    

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="module-ol_format_GMLBase-GMLBase.html">module:ol/format/GMLBase~GMLBase</a></li>
        </ul>
    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="readFeature">
        </div>
        <h4 class="name">
            readFeature<span class="signature">(source, <span class="optional">opt_options</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_Feature-Feature.html">module:ol/Feature~Feature</a>}</span>
            
                <span class="inherited"><a href="module-ol_format_XMLFeature-XMLFeature.html#readFeature">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/format/XMLFeature.js">format/XMLFeature.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/format/XMLFeature.js#L44">line 44</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Read a single feature.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>source</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Document</span>
|

<span class="param-type">Element</span>
|

<span class="param-type">Object</span>
|

<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Source.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>options</code></td>
            
            
            

            <td colspan=2 class="description last">
                
                <p>Read options.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>dataProjection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">module:ol/proj~ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the data we are reading.
If not provided, the projection will be derived from the data (where possible) or
the <code>dataProjection</code> of the format is assigned (where set). If the projection
can not be derived from the data and if no <code>dataProjection</code> is set for a format,
the features will not be reprojected.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>extent</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">module:ol/extent~Extent</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Tile extent in map units of the tile being read.
This is only required when reading data with tile pixels as geometry units. When configured,
a <code>dataProjection</code> with <code>TILE_PIXELS</code> as <code>units</code> and the tile's pixel extent as <code>extent</code> needs to be
provided.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>featureProjection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">module:ol/proj~ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the feature geometries
created by the format reader. If not provided, features will be returned in the
<code>dataProjection</code>.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Feature.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="readFeatures">
        </div>
        <h4 class="name">
            readFeatures<span class="signature">(source, <span class="optional">opt_options</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;<a href="module-ol_Feature-Feature.html">module:ol/Feature~Feature</a>>}</span>
            
                <span class="inherited"><a href="module-ol_format_XMLFeature-XMLFeature.html#readFeatures">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/format/XMLFeature.js">format/XMLFeature.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/format/XMLFeature.js#L94">line 94</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Read all features from a feature collection.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>source</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Document</span>
|

<span class="param-type">Element</span>
|

<span class="param-type">Object</span>
|

<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Source.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>options</code></td>
            
            
            

            <td colspan=2 class="description last">
                
                <p>Options.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>dataProjection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">module:ol/proj~ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the data we are reading.
If not provided, the projection will be derived from the data (where possible) or
the <code>dataProjection</code> of the format is assigned (where set). If the projection
can not be derived from the data and if no <code>dataProjection</code> is set for a format,
the features will not be reprojected.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>extent</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">module:ol/extent~Extent</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Tile extent in map units of the tile being read.
This is only required when reading data with tile pixels as geometry units. When configured,
a <code>dataProjection</code> with <code>TILE_PIXELS</code> as <code>units</code> and the tile's pixel extent as <code>extent</code> needs to be
provided.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>featureProjection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">module:ol/proj~ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the feature geometries
created by the format reader. If not provided, features will be returned in the
<code>dataProjection</code>.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Features.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="readProjection">
        </div>
        <h4 class="name">
            readProjection<span class="signature">(source)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_proj_Projection-Projection.html">module:ol/proj/Projection~Projection</a>}</span>
            
                <span class="inherited"><a href="module-ol_format_XMLFeature-XMLFeature.html#readProjection">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/format/XMLFeature.js">format/XMLFeature.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/format/XMLFeature.js#L197">line 197</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Read the projection from the source.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>source</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Document</span>
|

<span class="param-type">Element</span>
|

<span class="param-type">Object</span>
|

<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Source.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Projection.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="writeFeatures">
        </div>
        <h4 class="name">
            writeFeatures<span class="signature">(features, <span class="optional">opt_options</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{string}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/format/GML3.js">format/GML3.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/format/GML3.js#L1177">line 1177</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Encode an array of features in GML 3.1.1 Simple Features.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>features</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="module-ol_Feature-Feature.html">module:ol/Feature~Feature</a>></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Features.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>options</code></td>
            
            
            

            <td colspan=2 class="description last">
                
                <p>Options.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>dataProjection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">module:ol/proj~ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the data we are writing.
If not provided, the <code>dataProjection</code> of the format is assigned (where set).
If no <code>dataProjection</code> is set for a format, the features will be returned
in the <code>featureProjection</code>.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>featureProjection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">module:ol/proj~ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the feature geometries
that will be serialized by the format writer. If not provided, geometries are assumed
to be in the <code>dataProjection</code> if that is set; in other words, they are not transformed.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>rightHanded</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>When writing geometries, follow the right-hand
rule for linear ring orientation.  This means that polygons will have counter-clockwise
exterior rings and clockwise interior rings.  By default, coordinates are serialized
as they are provided at construction.  If <code>true</code>, the right-hand rule will
be applied.  If <code>false</code>, the left-hand rule will be applied (clockwise for
exterior and counter-clockwise for interior rings).  Note that not all
formats support this.  The GeoJSON format does use this property when writing
geometries.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>decimals</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Maximum number of decimal places for coordinates.
Coordinates are stored internally as floats, but floating-point arithmetic can create
coordinates with a large number of decimal places, not generally wanted on output.
Set a number here to round coordinates. Can also be used to ensure that
coordinates read in can be written back out with the same number of decimals.
Default is no rounding.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Result.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="writeFeaturesNode">
        </div>
        <h4 class="name">
            writeFeaturesNode<span class="signature">(features, <span class="optional">opt_options</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Element}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/format/GML3.js">format/GML3.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/format/GML3.js#L1003">line 1003</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Encode an array of features in the GML 3.1.1 format as an XML node.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>features</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="module-ol_Feature-Feature.html">module:ol/Feature~Feature</a>></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Features.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>options</code></td>
            
            
            

            <td colspan=2 class="description last">
                
                <p>Options.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>dataProjection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">module:ol/proj~ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the data we are writing.
If not provided, the <code>dataProjection</code> of the format is assigned (where set).
If no <code>dataProjection</code> is set for a format, the features will be returned
in the <code>featureProjection</code>.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>featureProjection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">module:ol/proj~ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the feature geometries
that will be serialized by the format writer. If not provided, geometries are assumed
to be in the <code>dataProjection</code> if that is set; in other words, they are not transformed.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>rightHanded</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>When writing geometries, follow the right-hand
rule for linear ring orientation.  This means that polygons will have counter-clockwise
exterior rings and clockwise interior rings.  By default, coordinates are serialized
as they are provided at construction.  If <code>true</code>, the right-hand rule will
be applied.  If <code>false</code>, the left-hand rule will be applied (clockwise for
exterior and counter-clockwise for interior rings).  Note that not all
formats support this.  The GeoJSON format does use this property when writing
geometries.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>decimals</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Maximum number of decimal places for coordinates.
Coordinates are stored internally as floats, but floating-point arithmetic can create
coordinates with a large number of decimal places, not generally wanted on output.
Set a number here to round coordinates. Can also be used to ensure that
coordinates read in can be written back out with the same number of decimals.
Default is no rounding.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Node.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="writeGeometryNode">
        </div>
        <h4 class="name">
            writeGeometryNode<span class="signature">(geometry, <span class="optional">opt_options</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Node}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/format/GML3.js">format/GML3.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/format/GML3.js#L976">line 976</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Encode a geometry in GML 3.1.1 Simple Features.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>geometry</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_geom_Geometry-Geometry.html">module:ol/geom/Geometry~Geometry</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Geometry.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>options</code></td>
            
            
            

            <td colspan=2 class="description last">
                
                <p>Options.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>dataProjection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">module:ol/proj~ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the data we are writing.
If not provided, the <code>dataProjection</code> of the format is assigned (where set).
If no <code>dataProjection</code> is set for a format, the features will be returned
in the <code>featureProjection</code>.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>featureProjection</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">module:ol/proj~ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the feature geometries
that will be serialized by the format writer. If not provided, geometries are assumed
to be in the <code>dataProjection</code> if that is set; in other words, they are not transformed.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>rightHanded</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>When writing geometries, follow the right-hand
rule for linear ring orientation.  This means that polygons will have counter-clockwise
exterior rings and clockwise interior rings.  By default, coordinates are serialized
as they are provided at construction.  If <code>true</code>, the right-hand rule will
be applied.  If <code>false</code>, the left-hand rule will be applied (clockwise for
exterior and counter-clockwise for interior rings).  Note that not all
formats support this.  The GeoJSON format does use this property when writing
geometries.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>decimals</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Maximum number of decimal places for coordinates.
Coordinates are stored internally as floats, but floating-point arithmetic can create
coordinates with a large number of decimal places, not generally wanted on output.
Set a number here to round coordinates. Can also be used to ensure that
coordinates read in can be written back out with the same number of decimals.
Default is no rounding.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Node.
<br />

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>
      </div>
      <script>prettyPrint();</script>
      <script src="scripts/linenumber.js"></script>
      <script src="scripts/main.js"></script>
    </div>
  </body>
</html>