<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <script>
    var gaProperty = 'UA-2577926-1';
    // Disable tracking if the opt-out cookie exists.
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
      window[disableStr] = true;
    }
    function gaOptout() {
      document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = true;
    }
    function gaOptoutRevoke() {
      document.cookie = disableStr + '=false; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = false;
    }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1', { 'anonymize_ip': true });
    </script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script src="https://unpkg.com/lz-string@1.4.4/libs/lz-string.min.js"></script>
    <script>
    window.addEventListener("load", function() {
      window.cookieconsent.initialise({
        'palette': {
          'popup': {
            'background': '#eaf7f7',
            'text': '#5c7291'
          },
          'button': {
            'background': '#56cbdb',
            'text': '#ffffff'
          }
        },
        'theme': 'edgeless',
        'type': 'opt-out',
        'onInitialise': function (status) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onStatusChange': function(status, chosenBefore) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onRevokeChoice': function() {
          gaOptoutRevoke()
        }
      })
    });
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism-1.20.0.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <script src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,TextDecoder"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.18.3/minified.js"></script>
    
    
    <title>Bing Maps</title>
  </head>
  <body>

    <header class="navbar navbar-expand-sm navbar-dark mb-3 py-0" role="navigation">
      <a class="navbar-brand" href="https://openlayers.org/"><img src="./resources/logo-70x70.png" alt="">&nbsp;OpenLayers</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-right mb-3" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="../doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../doc/quickstart.html"><i class="fa fa-check fa-fw mr-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="../doc/faq.html"><i class="fa fa-question fa-fw mr-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="../doc/tutorials/"><i class="fa fa-book fa-fw mr-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw mr-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fa fa-stack-overflow fa-fw mr-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item active"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap mr-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-right mb-3" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fa fa-github fa-fw mr-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw mr-2 fa-lg"></i>Download</a>
            </div>
           </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid line-numbers">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>6.14.1</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>


      <div class="row-fluid">
        <a href="#" id="codepen-button" class="btn btn-link float-right">
          <i class="fa fa-codepen fa-lg"></i> Edit
        </a>
        <div class="span12">
          <h4 id="title">Bing Maps</h4>
          <p class="tags">
            <span class="badge-group">
              <a
                href="./index.html?q=bing" class="badge badge-info">bing</a
              ><a
                class="badge badge-info tag-modal-toggle text-white"
                data-toggle="modal"
                data-target="#tag-example-list"
                data-title="bing"
                data-content="
                  &lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./bing-maps.html&quot;&gt;Bing Maps&lt;/a&gt;
                  &lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./preload.html&quot;&gt;Preload Tiles&lt;/a&gt;"
                tabindex="0"
                >2</a>
            </span>
            <span class="badge-group">
              <a
                href="./index.html?q=bing-maps" class="badge badge-info">bing-maps</a
              ><a
                class="badge badge-info tag-modal-toggle text-white"
                data-toggle="modal"
                data-target="#tag-example-list"
                data-title="bing-maps"
                data-content="
                  &lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./bing-maps.html&quot;&gt;Bing Maps&lt;/a&gt;"
                tabindex="0"
                >1</a>
            </span>
          </p>
          <div class="modal modal-tag-example" id="tag-example-list" tabindex="-1" role="dialog" aria-labelledby="tag-example-title" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="tag-example-title"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="list-group"></div>
                </div>
              </div>
            </div>
          </div>
           <div id="map" class="map"></div>
 <select id="layer-select">
   <option value="Aerial">Aerial</option>
   <option value="AerialWithLabelsOnDemand" selected>Aerial with labels</option>
   <option value="RoadOnDemand">Road</option>
   <option value="CanvasDark">Road dark</option>
   <option value="OrdnanceSurvey">Ordnance Survey</option>
 </select>

        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codesandbox.io/api/v1/sandboxes/define">
          <input id="codesandbox-params" type="hidden" name="parameters">
        </form>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of a Bing Maps layer.</p>
          <div id="docs"><p>When the Bing Maps tile service doesn't have tiles for a given resolution and region it returns "placeholder" tiles indicating that. Zoom the map beyond level 19 to see the "placeholder" tiles. If you want OpenLayers to display stretched tiles in place of "placeholder" tiles beyond zoom level 19 then set <code>maxZoom</code> to <code>19</code> in the options passed to <code>ol/source/BingMaps</code>.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">main.js</h5>
        <pre><code id="example-js-source" class="language-js">import 'ol/ol.css';
import BingMaps from &#x27;ol/source/BingMaps&#x27;;
import Map from &#x27;ol/Map&#x27;;
import TileLayer from &#x27;ol/layer/Tile&#x27;;
import View from &#x27;ol/View&#x27;;

const styles &#x3D; [
  &#x27;RoadOnDemand&#x27;,
  &#x27;Aerial&#x27;,
  &#x27;AerialWithLabelsOnDemand&#x27;,
  &#x27;CanvasDark&#x27;,
  &#x27;OrdnanceSurvey&#x27;,
];
const layers &#x3D; [];
let i, ii;
for (i &#x3D; 0, ii &#x3D; styles.length; i &lt; ii; ++i) {
  layers.push(
    new TileLayer({
      visible: false,
      preload: Infinity,
      source: new BingMaps({
        key: &#x27;Your Bing Maps Key from https://www.bingmapsportal.com/ here&#x27;,
        imagerySet: styles[i],
        // use maxZoom 19 to see stretched tiles instead of the BingMaps
        // &quot;no photos at this zoom level&quot; tiles
        // maxZoom: 19
      }),
    })
  );
}
const map &#x3D; new Map({
  layers: layers,
  target: &#x27;map&#x27;,
  view: new View({
    center: [-6655.5402445057125, 6709968.258934638],
    zoom: 13,
  }),
});

const select &#x3D; document.getElementById(&#x27;layer-select&#x27;);
function onChange() {
  const style &#x3D; select.value;
  for (let i &#x3D; 0, ii &#x3D; layers.length; i &lt; ii; ++i) {
    layers[i].setVisible(styles[i] &#x3D;&#x3D;&#x3D; style);
  }
}
select.addEventListener(&#x27;change&#x27;, onChange);
onChange();
</code></pre>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">index.html</h5>
        <pre><code id="example-html-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Bing Maps&lt;/title&gt;
    &lt;!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer --&gt;
    &lt;script src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"&gt;&lt;/script&gt;
    &lt;!-- The lines below are only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,TextDecoder"&gt;&lt;/script&gt;
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.18.3/minified.js"&gt;&lt;/script&gt;
    &lt;style&gt;
      .map {
        width: 100%;
        height:400px;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
     &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
     &lt;select id&#x3D;&quot;layer-select&quot;&gt;
       &lt;option value&#x3D;&quot;Aerial&quot;&gt;Aerial&lt;/option&gt;
       &lt;option value&#x3D;&quot;AerialWithLabelsOnDemand&quot; selected&gt;Aerial with labels&lt;/option&gt;
       &lt;option value&#x3D;&quot;RoadOnDemand&quot;&gt;Road&lt;/option&gt;
       &lt;option value&#x3D;&quot;CanvasDark&quot;&gt;Road dark&lt;/option&gt;
       &lt;option value&#x3D;&quot;OrdnanceSurvey&quot;&gt;Ordnance Survey&lt;/option&gt;
     &lt;/select&gt;
    &lt;script src="main.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">package.json</h5>
        <pre><code id="example-pkg-source" class="language-json">{
  &quot;name&quot;: &quot;bing-maps&quot;,
  &quot;dependencies&quot;: {
    &quot;ol&quot;: &quot;6.14.1&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;parcel&quot;: &quot;^2.0.0&quot;
  },
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;parcel index.html&quot;,
    &quot;build&quot;: &quot;parcel build --public-url . index.html&quot;
  }
}</code></pre>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="./resources/prism/prism-1.20.0.min.js"></script>
    <script src="./resources/common.js"></script>
    <script src="common.js"></script>
        <script src="bing-maps.js"></script>
    <script>
      $('#tag-example-list').on('show.bs.modal', function (event) {
        const button = $(event.relatedTarget); // Button that triggered the modal
        const title = button.data('title');
        const content = button.data('content');
        const modal = $(this)
        modal.find('.modal-title').text(title);
        modal.find('.modal-body').html(content);
      });

      var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
      fetch(packageUrl).then(function(response) {
        return response.json();
      }).then(function(json) {
        var latestVersion = json.version;
        document.getElementById('latest-version').innerHTML = latestVersion;
        var url = window.location.href;
        var branchSearch = url.match(/\/([^\/]*)\/examples\//);
        var cookieText = 'dismissed=-' + latestVersion + '-';
        var dismissed = document.cookie.indexOf(cookieText) != -1;
        if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '6.14.1' != latestVersion) {
          var link = url.replace(branchSearch[0], '/latest/examples/');
          fetch(link, {method: 'head'}).then(function(response) {
            var a = document.getElementById('latest-link');
            a.href = response.status == 200 ? link : '../../latest/examples/';
          });
          var latestCheck = document.getElementById('latest-check');
          latestCheck.style.display = '';
          document.getElementById('latest-dismiss').onclick = function() {
            latestCheck.style.display = 'none';
            document.cookie = cookieText;
          }
        }
      });
    </script>
  </body>
</html>
