<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <script>
    var gaProperty = 'UA-2577926-1';
    // Disable tracking if the opt-out cookie exists.
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
      window[disableStr] = true;
    }
    function gaOptout() {
      document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = true;
    }
    function gaOptoutRevoke() {
      document.cookie = disableStr + '=false; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = false;
    }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1', { 'anonymize_ip': true });
    </script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script src="https://unpkg.com/lz-string@1.4.4/libs/lz-string.min.js"></script>
    <script>
    window.addEventListener("load", function() {
      window.cookieconsent.initialise({
        'palette': {
          'popup': {
            'background': '#eaf7f7',
            'text': '#5c7291'
          },
          'button': {
            'background': '#56cbdb',
            'text': '#ffffff'
          }
        },
        'theme': 'edgeless',
        'type': 'opt-out',
        'onInitialise': function (status) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onStatusChange': function(status, chosenBefore) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onRevokeChoice': function() {
          gaOptoutRevoke()
        }
      })
    });
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism-1.20.0.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <script src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,TextDecoder"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.18.3/minified.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js"></script>
    <link rel="stylesheet" href="cog-colors.css">
    <title>NDVI with a Dynamic Color Ramp</title>
  </head>
  <body>

    <header class="navbar navbar-expand-sm navbar-dark mb-3 py-0" role="navigation">
      <a class="navbar-brand" href="https://openlayers.org/"><img src="./resources/logo-70x70.png" alt="">&nbsp;OpenLayers</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-right mb-3" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="../doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../doc/quickstart.html"><i class="fa fa-check fa-fw mr-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="../doc/faq.html"><i class="fa fa-question fa-fw mr-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="../doc/tutorials/"><i class="fa fa-book fa-fw mr-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw mr-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fa fa-stack-overflow fa-fw mr-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item active"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap mr-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-right mb-3" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fa fa-github fa-fw mr-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw mr-2 fa-lg"></i>Download</a>
            </div>
           </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid line-numbers">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>6.14.1</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>


      <div class="row-fluid">
        <a href="#" id="codepen-button" class="btn btn-link float-right">
          <i class="fa fa-codepen fa-lg"></i> Edit
        </a>
        <div class="span12">
          <h4 id="title">NDVI with a Dynamic Color Ramp</h4>
          <p class="tags">
            <span class="badge-group">
              <a
                href="./index.html?q=cog" class="badge badge-info">cog</a
              ><a
                class="badge badge-info tag-modal-toggle text-white"
                data-toggle="modal"
                data-target="#tag-example-list"
                data-title="cog"
                data-content="
                  &lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./cog-stretch.html&quot;&gt;Band Contrast Stretch&lt;/a&gt;
                  &lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./cog-style.html&quot;&gt;Change Tile Layer Style&lt;/a&gt;
                  &lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./cog.html&quot;&gt;Cloud Optimized GeoTIFF (COG)&lt;/a&gt;
                  &lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./cog-pyramid.html&quot;&gt;GeoTIFF tile pyramid&lt;/a&gt;
                  &lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./cog-overviews.html&quot;&gt;GeoTIFF with Overviews&lt;/a&gt;
                  &lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./cog-math.html&quot;&gt;NDVI from a Sentinel 2 COG&lt;/a&gt;
                  &lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./cog-colors.html&quot;&gt;NDVI with a Dynamic Color Ramp&lt;/a&gt;
                  &lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./cog-math-multisource.html&quot;&gt;NDVI+NDWI from two 16-bit COGs&lt;/a&gt;"
                tabindex="0"
                >8</a>
            </span>
            <span class="badge-group">
              <a
                href="./index.html?q=ndvi" class="badge badge-info">ndvi</a
              ><a
                class="badge badge-info tag-modal-toggle text-white"
                data-toggle="modal"
                data-target="#tag-example-list"
                data-title="ndvi"
                data-content="
                  &lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./cog-math.html&quot;&gt;NDVI from a Sentinel 2 COG&lt;/a&gt;
                  &lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./cog-colors.html&quot;&gt;NDVI with a Dynamic Color Ramp&lt;/a&gt;
                  &lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./cog-math-multisource.html&quot;&gt;NDVI+NDWI from two 16-bit COGs&lt;/a&gt;"
                tabindex="0"
                >3</a>
            </span>
          </p>
          <div class="modal modal-tag-example" id="tag-example-list" tabindex="-1" role="dialog" aria-labelledby="tag-example-title" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="tag-example-title"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="list-group"></div>
                </div>
              </div>
            </div>
          </div>
          <div id="map" class="map"></div>
<table>
  <tbody>
    <tr>
      <td>Min NDVI</td>
      <td><input type="range" id="min-value-input" min="-1.0" max="-0.1" step="0.01"></td>
      <td class="data" id="min-value-output"></td>
      <td><input type="color" id="min-color"></td>
    </tr>
    <tr>
      <td>Max NDVI</td>
      <td><input type="range" id="max-value-input" min="0.1" max="1.0" step="0.01"></td>
      <td class="data" id="max-value-output"></td>
      <td><input type="color" id="max-color"></td>
    </tr>
  </tbody>
</table>

        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codesandbox.io/api/v1/sandboxes/define">
          <input id="codesandbox-params" type="hidden" name="parameters">
        </form>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">NDVI from a COG with a dynamic color ramp</p>
          <div id="docs"><p>The GeoTIFF layer in this example draws from two Sentinel 2 sources: a red band and a near infrared band. The layer style includes a <code>color</code> expression that calculates the Normalized Difference Vegetation Index (NDVI) from values in the two bands.  The <code>interpolate</code> expression is used to map NDVI values to colors.  The &quot;stop&quot; values for the color ramp are derived from application provided style variables.  Using the inputs above, the min and max colors and values can be adjusted.  The <code>layer.updateStyleVariables()</code> method is called to update the variables used in the interpolated color expression.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">main.js</h5>
        <pre><code id="example-js-source" class="language-js">import 'ol/ol.css';
import GeoTIFF from &#x27;ol/source/GeoTIFF&#x27;;
import Map from &#x27;ol/Map&#x27;;
import TileLayer from &#x27;ol/layer/WebGLTile&#x27;;

const segments &#x3D; 10;

const defaultMinColor &#x3D; &#x27;#0300AD&#x27;;
const defaultMaxColor &#x3D; &#x27;#00ff00&#x27;;

const defaultMinValue &#x3D; -0.5;
const defaultMaxValue &#x3D; 0.7;

const minColorInput &#x3D; document.getElementById(&#x27;min-color&#x27;);
minColorInput.value &#x3D; defaultMinColor;

const maxColorInput &#x3D; document.getElementById(&#x27;max-color&#x27;);
maxColorInput.value &#x3D; defaultMaxColor;

const minValueOutput &#x3D; document.getElementById(&#x27;min-value-output&#x27;);
const minValueInput &#x3D; document.getElementById(&#x27;min-value-input&#x27;);
minValueInput.value &#x3D; defaultMinValue.toString();

const maxValueOutput &#x3D; document.getElementById(&#x27;max-value-output&#x27;);
const maxValueInput &#x3D; document.getElementById(&#x27;max-value-input&#x27;);
maxValueInput.value &#x3D; defaultMaxValue.toString();

function getVariables() {
  const variables &#x3D; {};

  const minColor &#x3D; minColorInput.value;
  const maxColor &#x3D; maxColorInput.value;
  const scale &#x3D; chroma.scale([minColor, maxColor]).mode(&#x27;lab&#x27;);

  const minValue &#x3D; parseFloat(minValueInput.value);
  const maxValue &#x3D; parseFloat(maxValueInput.value);
  const delta &#x3D; (maxValue - minValue) / segments;

  for (let i &#x3D; 0; i &lt;&#x3D; segments; ++i) {
    const color &#x3D; scale(i / segments).rgb();
    const value &#x3D; minValue + i * delta;
    variables[&#x60;value${i}&#x60;] &#x3D; value;
    variables[&#x60;red${i}&#x60;] &#x3D; color[0];
    variables[&#x60;green${i}&#x60;] &#x3D; color[1];
    variables[&#x60;blue${i}&#x60;] &#x3D; color[2];
  }
  return variables;
}

function colors() {
  const stops &#x3D; [];
  for (let i &#x3D; 0; i &lt;&#x3D; segments; ++i) {
    stops[i * 2] &#x3D; [&#x27;var&#x27;, &#x60;value${i}&#x60;];
    const red &#x3D; [&#x27;var&#x27;, &#x60;red${i}&#x60;];
    const green &#x3D; [&#x27;var&#x27;, &#x60;green${i}&#x60;];
    const blue &#x3D; [&#x27;var&#x27;, &#x60;blue${i}&#x60;];
    stops[i * 2 + 1] &#x3D; [&#x27;color&#x27;, red, green, blue];
  }
  return stops;
}

const ndvi &#x3D; [
  &#x27;/&#x27;,
  [&#x27;-&#x27;, [&#x27;band&#x27;, 2], [&#x27;band&#x27;, 1]],
  [&#x27;+&#x27;, [&#x27;band&#x27;, 2], [&#x27;band&#x27;, 1]],
];

const source &#x3D; new GeoTIFF({
  sources: [
    {
      // visible red, band 1 in the style expression above
      url: &#x27;https://sentinel-cogs.s3.us-west-2.amazonaws.com/sentinel-s2-l2a-cogs/2020/S2A_36QWD_20200701_0_L2A/B04.tif&#x27;,
      max: 10000,
    },
    {
      // near infrared, band 2 in the style expression above
      url: &#x27;https://sentinel-cogs.s3.us-west-2.amazonaws.com/sentinel-s2-l2a-cogs/2020/S2A_36QWD_20200701_0_L2A/B08.tif&#x27;,
      max: 10000,
    },
  ],
});

const layer &#x3D; new TileLayer({
  style: {
    variables: getVariables(),
    color: [&#x27;interpolate&#x27;, [&#x27;linear&#x27;], ndvi, ...colors()],
  },
  source: source,
});

function update() {
  layer.updateStyleVariables(getVariables());
  minValueOutput.innerText &#x3D; parseFloat(minValueInput.value).toFixed(1);
  maxValueOutput.innerText &#x3D; parseFloat(maxValueInput.value).toFixed(1);
}

minColorInput.addEventListener(&#x27;input&#x27;, update);
maxColorInput.addEventListener(&#x27;input&#x27;, update);
minValueInput.addEventListener(&#x27;input&#x27;, update);
maxValueInput.addEventListener(&#x27;input&#x27;, update);
update();

const map &#x3D; new Map({
  target: &#x27;map&#x27;,
  layers: [layer],
  view: source.getView(),
});
</code></pre>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">index.html</h5>
        <pre><code id="example-html-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;NDVI with a Dynamic Color Ramp&lt;/title&gt;
    &lt;!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer --&gt;
    &lt;script src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"&gt;&lt;/script&gt;
    &lt;!-- The lines below are only needed for old environments like Internet Explorer and Android 4.x --&gt;
    &lt;script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,TextDecoder"&gt;&lt;/script&gt;
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.18.3/minified.js"&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js&quot;&gt;&lt;/script&gt;
    &lt;style&gt;
      .map {
        width: 100%;
        height:400px;
      }
      .data {
        text-align: right;
        font-family: monospace;
      }
      td {
        padding-right: 10px;
      }
      input[type&#x3D;&quot;range&quot;] {
        vertical-align: text-bottom;
      }    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;table&gt;
      &lt;tbody&gt;
        &lt;tr&gt;
          &lt;td&gt;Min NDVI&lt;/td&gt;
          &lt;td&gt;&lt;input type&#x3D;&quot;range&quot; id&#x3D;&quot;min-value-input&quot; min&#x3D;&quot;-1.0&quot; max&#x3D;&quot;-0.1&quot; step&#x3D;&quot;0.01&quot;&gt;&lt;/td&gt;
          &lt;td class&#x3D;&quot;data&quot; id&#x3D;&quot;min-value-output&quot;&gt;&lt;/td&gt;
          &lt;td&gt;&lt;input type&#x3D;&quot;color&quot; id&#x3D;&quot;min-color&quot;&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;Max NDVI&lt;/td&gt;
          &lt;td&gt;&lt;input type&#x3D;&quot;range&quot; id&#x3D;&quot;max-value-input&quot; min&#x3D;&quot;0.1&quot; max&#x3D;&quot;1.0&quot; step&#x3D;&quot;0.01&quot;&gt;&lt;/td&gt;
          &lt;td class&#x3D;&quot;data&quot; id&#x3D;&quot;max-value-output&quot;&gt;&lt;/td&gt;
          &lt;td&gt;&lt;input type&#x3D;&quot;color&quot; id&#x3D;&quot;max-color&quot;&gt;&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
    &lt;script src="main.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">package.json</h5>
        <pre><code id="example-pkg-source" class="language-json">{
  &quot;name&quot;: &quot;cog-colors&quot;,
  &quot;dependencies&quot;: {
    &quot;ol&quot;: &quot;6.14.1&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;parcel&quot;: &quot;^2.0.0&quot;
  },
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;parcel index.html&quot;,
    &quot;build&quot;: &quot;parcel build --public-url . index.html&quot;
  }
}</code></pre>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="./resources/prism/prism-1.20.0.min.js"></script>
    <script src="./resources/common.js"></script>
    <script src="common.js"></script>
        <script src="cog-colors.js"></script>
    <script>
      $('#tag-example-list').on('show.bs.modal', function (event) {
        const button = $(event.relatedTarget); // Button that triggered the modal
        const title = button.data('title');
        const content = button.data('content');
        const modal = $(this)
        modal.find('.modal-title').text(title);
        modal.find('.modal-body').html(content);
      });

      var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
      fetch(packageUrl).then(function(response) {
        return response.json();
      }).then(function(json) {
        var latestVersion = json.version;
        document.getElementById('latest-version').innerHTML = latestVersion;
        var url = window.location.href;
        var branchSearch = url.match(/\/([^\/]*)\/examples\//);
        var cookieText = 'dismissed=-' + latestVersion + '-';
        var dismissed = document.cookie.indexOf(cookieText) != -1;
        if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '6.14.1' != latestVersion) {
          var link = url.replace(branchSearch[0], '/latest/examples/');
          fetch(link, {method: 'head'}).then(function(response) {
            var a = document.getElementById('latest-link');
            a.href = response.status == 200 ? link : '../../latest/examples/';
          });
          var latestCheck = document.getElementById('latest-check');
          latestCheck.style.display = '';
          document.getElementById('latest-dismiss').onclick = function() {
            latestCheck.style.display = 'none';
            document.cookie = cookieText;
          }
        }
      });
    </script>
  </body>
</html>
